{
  "name": "jp.koturn.lilrefprobe",
  "version": "1.1.3",
  "displayName": "LilRefProbe",
  "description": "koturn's custom shaders of lilToon, LilRefProbe.",
  "unity": "2018.1",
  "changelogUrl": "https://github.com/koturn/LilKustomShaders/wiki/ChangeLog#v113",
  "documentationUrl": "https://github.com/koturn/LilKustomShaders/wiki",
  "licensesUrl": "https://github.com/koturn/LilKustomShaders/blob/v1.1.3/LICENSE",
  "license": "MIT",
  "keywords": ["Toon", "Shader", "lilToon"],
  "url" : "https://github.com/koturn/LilKustomShaders/releases/download/v1.1.3/jp.koturn.lilrefprobe-1.1.3.zip",
  "legacyFolders" : {
    "Assets\\koturn\\LilRefProbe" : "3861b55c38445584880e9905ad136ba4"
  }
}
