{
  "name": "jp.koturn.liloptimized",
  "version": "1.2.1",
  "displayName": "LilOptimized",
  "description": "koturn's custom shaders of lilToon, LilOptimized.",
  "unity": "2022.3",
  "changelogUrl": "https://github.com/koturn/LilKustomShaders/wiki/ChangeLog#v121",
  "documentationUrl": "https://github.com/koturn/LilKustomShaders/wiki",
  "licensesUrl": "https://github.com/koturn/LilKustomShaders/blob/v1.2.1/LICENSE",
  "license": "MIT",
  "keywords": ["Toon", "Shader", "lilToon"],
  "url" : "https://github.com/koturn/LilKustomShaders/releases/download/v1.2.1/jp.koturn.liloptimized-1.2.1.zip",
  "legacyFolders" : {
    "Assets\\koturn\\LilOptimized" : "2fee4b7f267d0af4b8959ebd6c9d30cb"
  }
}
